{
  "name": "sunescape",
  "version": "1.0.0",
  "description": "SunEscape Vacation House Planner",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
